{
  "name": "adminpanel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "availity-reactstrap-validation": "^2.3.3",
    "bootstrap": "^4.1.3",
    "react": "^16.5.2",
    "react-bootstrap-modal": "^4.2.0",
    "react-dom": "^16.5.2",
    "react-meta-tags": "^0.7.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "react-validation": "^3.0.7",
    "reactstrap": "^6.5.0",
    "simple-react-validator": "0.0.8",
    "sweetalert-react": "^0.4.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "html-loader": "^0.5.5"
  }
}
