.header {
  background: #282c34;
  color: white;
}
.crossBtn {
  color: red;
}
.cellInput {
  background: rgba(0, 0, 0, 0.233) !important;
  border: transparent;
  color: aliceblue;
  margin: 6px;
  padding: 5px;
  border-radius: 7px !important;
  outline-color: transparent;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.cellInput::placeholder {
  color: silver !important;
  opacity: 0.8;
}
.cellInput:focus {
  outline-color: #209e91 !important;
  border-radius: 4px !important ;
}

.addBtn {
  margin-left: 4%;
}
.subBtn {
  margin-top: 5%;
  /* float: bottom; */
  float: left;
}
table,
th,
td {
  text-align: center;
  border: 2px solid black;
}
table {
  margin-top: 5%;
}
.tableId {
  padding-top: 10%;
  width: auto;
  display: block;
  overflow-x: scroll;
}
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  background-color: #209e91;
  width: 20px;
}
body {
  background: url("/images/blur-bg.jpg") repeat fixed;
  background-size: cover;
}
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgba(0, 0, 0, 0.589) !important;
}
.btn-primary {
  background-color: #209e91 !important;
  border-color: #209e91 !important;
  outline: none !important;
}
.btn-success {
  outline: none !important;
}

.btn-ripple {
  position: relative;
  overflow: hidden;
}

.btn-ripple:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

.btn-ripple:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}
td,
th {
  min-width: 200px;
}
.modal-content {
  background-color: #000000d3;
}
.modal-dialog {
  margin-top: 8%;
}
.zoomBtn {
  transition: transform 0.2s; /* Animation */
}
.zoomBtn:hover {
  transform: scale(
    1.1
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.terminal {
  border-radius: 8px;
  min-height: 200px;
  max-height: 500px;
  margin-top: 2%;
  margin-left: 45px;
  position: fixed;
  clear: both;
  position: absolute;
  width: 90%;
  max-height: 300px;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.562);
}
.messages {
  margin-left: 9px;
}
.prompt {
  margin-left: 9px;
  clear: both;
  position: relative;
  overflow: auto;
  color: while;
}
.input-prompt {
  font-size: 16px;
  font-family: "Consolas";
  margin-top: -6px;
  display: inline;
  color: green;
}
.prompt input {
  color: white;
  width: 120px;
  margin-left: 6px;
  margin-right: -2000px;
  position: relative;
  caret-color: green;
  background-color: transparent;
  border: none;
  outline: none;
  font-family: Consolas;
  white-space: initial;
}
.p-inline {
  display: inline;
}
.p-font {
  font-size: 15px;
  font-style: bold;
}
.text {
  font-size: 16px;
  margin-top: 9px;
  font-family: "Consolas";
}
.error {
  color: rgb(255, 55, 55);
}
.success {
  font-family: Consolas;
  color: white;
  line-height: 16px;
  font-size: 16px;
}
